spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.username=user
spring.datasource.password={cipher}332a718e4634e9f3fc4f9e8507286930bedeaf1d6489a9f6c025f17a0d94903d
server.port=5000
spring.jpa.show-sql=true

spring.cloud.config.server.git.uri=http://github.com/hemanthDogiparthi/cloud-configrepo.git